==95271== Memcheck, a memory error detector
==95271== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==95271== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==95271== Command: ./TestMe.exe
==95271== Parent PID: 94863
==95271== 
==95271== 
==95271== HEAP SUMMARY:
==95271==     in use at exit: 0 bytes in 0 blocks
==95271==   total heap usage: 175 allocs, 175 frees, 33,735 bytes allocated
==95271== 
==95271== All heap blocks were freed -- no leaks are possible
==95271== 
==95271== For counts of detected and suppressed errors, rerun with: -v
==95271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
